---
- name: domain_users | creating domain users
  command: "samba-tool user add {{ item.name }} '{{ item.password }}'"
  ignore_errors: true   #defined for now to get around potential bug in failed_when conditionals
  with_items: samba_domain_users
